{
  "version": "0.25.19",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "preview": "pnpm build && pnpm -r preview",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@types/node": "20.12.10",
    "@jill64/eslint-config-ts": "1.1.31",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/playwright-config": "2.4.2",
    "@playwright/test": "1.49.0",
    "prettier": "3.4.1",
    "publint": "0.2.12",
    "depcheck": "1.4.7",
    "eslint": "8.57.1",
    "typescript": "5.5.4",
    "vitest": "2.1.6"
  }
}